# exa2pro-analyzer

./: README.md  pom.xml
src/main/java/gr/uom/exa2pro/git/analyzer/: ArgumentInfo.java  GitAnalyzer.java  Main.java  RepoAnalyzer.java  RepoFile.java
src/main/java/gr/uom/exa2pro/git/analyzer/exporters/: CsvExporter.java  JsonExporter.java
src/main/resources/: log4j.xml
